Graphic_editor_v1.0/FraktalWin.xaml

<Window x:Class="Graphic_editor_v1._0.FraktalWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic_editor_v1._0"
        mc:Ignorable="d"
        Title="Данные для дерева" Height="455.621" Width="362.64">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,10" Width="335">
            <Label x:Name="label" Content="Угол ветвления слева:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="ux" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
            <Label x:Name="label_Copy" Content="Угол ветвления справа:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="uy" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
            <Label x:Name="label_Copy1" Content="Количество итераций:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="Iter" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" RenderTransformOrigin="0.502,0.692"/>
            <Button x:Name="CreatrFraktBut" Content="Создать дерево" Height="36" VerticalAlignment="Top" Margin="10,7,10,18" Click="CreatrFraktBut_Click" RenderTransformOrigin="0.556,1.575" DockPanel.Dock="Bottom"/>
            <Label x:Name="label_Copy2" Content="Толщина ствола:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="StvolTolBox" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
            <Label x:Name="label_Copy3" Content="Высота ствола:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="StvolVisBox" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label_Copy4" Content="Вероятность ветвления:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="VerVetBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
            <Label x:Name="label_Copy5" Content="Разброс углов ветвления:" Height="26" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TextBox x:Name="RazbrosBox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
        </DockPanel>

    </Grid>
</Window>
